//base
$base-ff: $font-montserrat
$base-fz: 18px
$link-color: #1B79FF
$link-hover-color: lighten($link-color, 15%)
$link-action-color: lighten($link-color, 10%)
$base-text-color: #2E2E2E

// responsive breakpoints
$screen-lg-min: 1200px
$screen-md-min: 992px
$screen-md-max: 1199px
$screen-sm-min: 768px
$screen-sm-max: 991px
$screen-xs-min: 320px
$screen-xs-max: 767px