/*!
	Author: Alexey Zhylenkov
	E-mail: alex.zhylenkov@gmail.com
	Copyright: Botinok+
	Url: botinok.plus */

//Mixins
@import mixins

/* Libs */
@import libs/bootstrap
@import libs/fonts
@import libs/animations
@import libs/icons
@import libs/owl

// Variables
@import variables

//base
@import base

/* Components */
@import components/typography
@import components/topline
@import components/header
@import components/bot-chat
@import components/feautures
@import components/testimonials
@import components/contact-us
@import components/footer

/* UI */
@import components/ui/buttons
@import components/ui/forms
@import components/ui/social-list
